<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF - 8">
    <meta name="viewport">
    <title>div</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .box_wrap{
            width: 900px;
            height:500px;
            background-color: bisque;
            display: flex;
            flex-wrap: nowrap;
        }
        div{
            width: 100px;
        }
        .box1{
            background-color:darkgreen;
            height: 150px;
        }
        .box2{
            background-color:aquamarine;
            height: 100px;

        }
        .box3{
            background-color:cornflowerblue;
            height: 80px;

        }
    </style>
</head>
<body>
    <div class="box_wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>