<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF - 8">
    <meta name="viewport">
    <title>span,p</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

       
        p{
            text-indent: 30px;
            font-size:18px;    
        }

        p:nth-child(2){
            font-style: italic;
            text-decoration: dotted red underline;
            font-family: 'Roboto', sans-serif;
        }

        span{
            font-weight: 900;
            color: darkgreen;
            font-size:24px;
        }

        .text_wrap{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="text_wrap">
        <span>title</span> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae quam ipsum aliquid possimus voluptatibus illum itaque dolor labore dicta tempora deserunt quidem obcaecati id animi totam, distinctio sit suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae veniam illum ea, repellat quia nostrum, fugit possimus dignissimos nihil hic, a sequi quod exercitationem voluptates quibusdam dolore. Illo, non minus?</p>
    </div>
    
</body>
</html>